# spring.data.mongodb.database=${MONGO_DATABASE}
# spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@nms.svmoybx.mongodb.net/

spring.data.mongodb.database=notesManagment
spring.data.mongodb.uri=mongodb+srv://Ashish:cnA3DYL2S6rv0JKk@nms.svmoybx.mongodb.net/
